:root {
    ---primary-color: #1992D4;
    --accent-color: #5FEDA3;
    --grey-color: #E2E8F0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img, picture, video, canvas, svg {
    display: block;
}

html {
    height: 100%;
}

body {
    line-height: 1.5;
    min-height: 100%;
    display: grid;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 4fr;
    font-family: "Roboto", sans-serif;
}

  
input, button, textarea, select {
    font: inherit;
}
  
a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

ul {
    list-style: none;
    padding-inline-start: 0;
}

.svg-icon-sm {
    width: 25px;
}

.svg-icon-md {
    width: 50px;
}

.svg-icon-lg {
    width: 80px;
}

header {
    background-color: #FFF;
    grid-area: header;
    filter: drop-shadow(0px 0px 5px hsl(0deg 0% 0% / 0.38));
    padding: 0 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    font-weight: bold;
}

header .top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    align-items: center;
}

header .top .search-form {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 1rem;
}

header .top .search-form .search-field {
    background-color: var(--grey-color);
    border: 0;
    padding: 0 10px;
    border-radius: 20px;
    width: 80%;
}

header .top .search-form button {
    background: url("assets/icons/magnify.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: block;
    width: 25px;
    height: 25px;
    border: 0;
}

header .top .account {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

header .top .account .user-avatar {
    background-color: var(--accent-color);
    padding: 5px;
    border-radius: 50%;
}

header .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

header .bottom .left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    align-items: center;
}

header .bottom .left .welcome-message {
    font-size: .8rem;
}

header .bottom .left .user-name {
    font-size: 1.4rem;
}

header .bottom .left .user-avatar {
    background-color: var(--accent-color);
    padding: 8px;
    border-radius: 50%;
}

header .bottom .right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

header .bottom .right button {
    background-color: var(---primary-color);
    color: #FFF;
    padding: .5rem .2rem;
    border: 0;
    border-radius: 20rem;
}

.sidebar {
    background-color: var(---primary-color);
    grid-area: sidebar;
    color: #FFF;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 4rem;
}

.sidebar img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.sidebar ul {
    font-size: 1.2rem;
    font-weight: 500;
    display: grid;
    gap: 1rem;
}

.sidebar li, .sidebar .logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    align-items: center;
}

main {
    background-color: var(--grey-color);
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "projects announcements"
    "projects trending";
    gap: 1rem;
    padding: 2rem 1rem;
}

.projects {
    grid-area: projects;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}